spring.application.name=kratiseis

spring.datasource.url=jdbc:postgresql://localhost:5432/reservations
spring.datasource.username=kratiseis
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
